# bunsen-exit-ng configuration
# https://github.com/2ion/bunsen-exit-ng/tree/dmenuv

#######################################################################
# MENU ENTRIES
# Format: COMMANDS[<menu label>]="<command line>"
#######################################################################

COMMANDS[Lock]="xscreensaver-command -lock"
COMMANDS[Suspend]="gksudo pm-suspend"
COMMANDS[Hibernate]="gksudo pm-hibernate"
COMMANDS[Log out]="pkill dwm"
COMMANDS[Reboot]="gksudo reboot"
COMMANDS[Power off]="gksudo poweroff"

#######################################################################
# DISPLAY FONT
#######################################################################

DMENU_FONT="-*-fixed-*-*-*-*-20-*-*-*-*-*-iso10646-*"

#######################################################################
# BAR POSITION
# Format: <vertical position><horizontal position>
# <vertical position>: one of t (top), T (top quarter), m (middle),
#                      B (bottom quarter), b (bottom)
# <horizontal position>: one of l (left), c (center), r (right)
# Examples: tc, tl, Br
#######################################################################

POSITION=Tc

#######################################################################
# DMENU BINARY
# A dmenu binary with the -q and -m patches
#######################################################################

DMENUV=dmenuv

#######################################################################
# MENU WIDTH
# Limit the menu width to a fraction of the screen size
# Floating point number 0.0 < x <= 1.0
#######################################################################

WIDTH=1.0
